


Définition d'un LocalContainerEntityManagerFactoryBean :
=========================================================

	<bean id="myEmf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="com.formation.spring.domain" />
		
		...
		...
	</bean>

Hibernate comme provider de l'implémentation :
==============================================	
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
		</property>
		
H2DB comme dialect de la base de données cible :
================================================
